
<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Portfolio</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">


</head>
<body>
<div class="container-fluid">
<nav class="navbar-navbar-default">
  <!-- <div class="container-fluid"> -->
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Marina Lyulko</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>  
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class= "content-container" >
  <div class="row">
    <div class="col-md-8">
      <div class="page-header">
        <h1>About me</h1>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img class="img-responsive thumbnail"  src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-1/p320x320/12791057_10103858181644933_4013482942514739928_n.jpg?oh=43a02ba228c5bf2200dacec8883c21b9&oe=5A385504" alt="kitten" class="thumbnail">
        </div>
        <div class="col-md-9">
           <div class="paragraph">
           <p>Stare at ceiling sniff other cat's butt and hang jaw half open thereafter massacre a bird in the living room and then look like the cutest and most innocent animal on the planet, eat and than sleep on your face russian blue. Eat all the power cords white cat sleeps on a black shirt intrigued by the shower, so have my breakfast spaghetti yarn or jump around on couch, meow constantly until given food, . Eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap scamper yet scratch the box. Massacre a bird in the living room and then look like the cutest and most innocent animal on the planet fooled again thinking the dog likes me, the dog smells bad. Gnaw the corn cob lick the curtain just to be annoying.  
            </p>
           </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
        <div class="panel-default">
          <div class="panel-heading">
          <h3 class="panel-title">Sidebar</h3>
        </div>
        <div class="panel-body">
          Panel content
        </div>
      </div>
  </div>
</div>
	
	<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <p>Copyright 2017 Marina Lyulko</p>
    </div>
  </nav>
</div>
</body>
</html>